<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\SteamKitDota2\SteamKitDota2.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SteamKit2" Version="2.4.1"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0"/>
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>